/* Center the grid page and style it */
.grid-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--mimi-pink);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.player {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.player img {
    max-width: 100%;
    height: auto;
}

/* Grid page title styling */
.grid-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: var(--jet);
}

/* Container for all the prompts */
.prompts-container {
    display: flex;
}

/* Container for each prompt */
.prompt-container {
    align-items: center;
    width: 45%;
    display: flex;
    flex-direction: column;
    background-color: var(--amaranth-pink);
    margin: auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchable-dropdown {
    width: 100%;
}

.additional-dropdowns {
    width: 100%;
}

.additional-dropdown {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.additional-dropdown h4 {
    color: var(--jet);
}

.additional-dropdown .searchable-dropdown,
.additional-dropdown select {
    width: 100%;
}

/* Ensure Select2 elements take full width */
.select2-container {
    width: 100% !important;
}

.additional-dropdown .number-input {
    width: 90%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid var(--french-gray);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.submit-button {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: var(--jet);
    background-color: var(--amaranth-pink);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--rose-pompadour)
}